VITE_SUPABASE_PROJECT_ID="wzagyfqpktbhlqpebufw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YWd5ZnFwa3RiaGxxcGVidWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTIwMzgsImV4cCI6MjA3ODA2ODAzOH0.C_9k7GTm7jafQRRTLQjlmh1AEN-lYKxnx9ryDEbPuEk"
VITE_SUPABASE_URL="https://wzagyfqpktbhlqpebufw.supabase.co"
