VITE_SUPABASE_PROJECT_ID="krjjvzxezjuiuulimlfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyamp2enhlemp1aXV1bGltbGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODg1MzYsImV4cCI6MjA3ODA2NDUzNn0.06AsH8_QfCYAhOIwjxXnH152ZImETubh9PfavN8P8nU"
VITE_SUPABASE_URL="https://krjjvzxezjuiuulimlfh.supabase.co"
